# APB
All Purpose Bot


## Introduction
This project is about an all purpose A.I. that is deisgned around a small core which is extendable with skills and memory.

## Scope
It is impossible to determine the full scope of this project, as by design its skills are limitless.

## Design
